EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='shirleyketer@gmail.com'
EMAIL_HOST_PASSWORD='kapseret'
pub_key='9dc761d23e8358875efc'
secret='6d575745911f4842019c'
SECRET_KEY='-yq9ygj2eu9iryh5(3w7blw3pczlwc$0j#_%%k$ac_p6dlo1%#'
DEBUG=True
DB_NAME='zawadi'
DB_USER='shirley'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='k8tapi.herokuapp.com'
DISABLE_COLLECTSTATIC=1